<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbarhome" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy Healthy"
            android:id="@+id/textView18"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="2"
            android:orientation="vertical"
            android:layout_marginTop="40.0dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="140dp"
                android:id="@+id/imageView_button_ckd"
                android:src="@drawable/Test_button_ckd"
                android:nestedScrollingEnabled="false"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="0.0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10.0dp" />
            <ImageView
                android:layout_width="140dp"
                android:id="@+id/imageView_button_diabetes"
                android:src="@drawable/Test_button_diabetes"
                android:nestedScrollingEnabled="false"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="0.0dp"
                android:layout_marginTop="20dp" />
            <ImageView
                android:layout_width="140dp"
                android:id="@+id/imageView_button_pressure"
                android:src="@drawable/Test_button_pressure"
                android:nestedScrollingEnabled="false"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="10dp" />
            <ImageView
                android:layout_width="140dp"
                android:id="@+id/imageView_button_food"
                android:src="@drawable/Test_button_food"
                android:nestedScrollingEnabled="false"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="0.0dp" />
            <ImageView
                android:layout_width="140dp"
                android:id="@+id/imageView_button_pill"
                android:src="@drawable/Test_button_pill"
                android:nestedScrollingEnabled="false"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="10.0dp" />
            <ImageView
                android:layout_width="140dp"
                android:id="@+id/imageView_button_doctor"
                android:src="@drawable/Test_button_doc"
                android:nestedScrollingEnabled="false"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="10.0dp" />
        </GridLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/develop"
            android:onClick="ClickDevelop"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>
</ScrollView>