<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f0f0"
    tools:context="com.jiraporn.nut.happyhealthy.DisplayUser">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="ข้อมูลผู้ใช้งาน"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/savedatauser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:onClick="ClickSaveDataUser"
        android:text="บันทึก"
        android:textColor="#ffffff"
        android:textSize="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="50.0dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/da5" />
            <EditText
                android:id="@+id/tv_Name"
                android:layout_width="150dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4.0dp"
                android:background="@drawable/my_border_box"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#505050"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10.5dp">
            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="84.5dp"
                android:layout_marginTop="1.5dp"
                android:src="@drawable/da6" />
            <EditText
                android:id="@+id/ud_gen"
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12.0dp"
                android:layout_marginTop="0.0dp"
                android:autoText="false"
                android:background="@drawable/my_border_box"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:numeric="integer"
                android:textColor="#505050"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10.5dp">
            <ImageView
                android:id="@+id/imageViewIden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:src="@drawable/ic_iden"
                android:layout_marginLeft="26.0dp" />
            <EditText
                android:id="@+id/ud_iden"
                android:layout_width="150dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20.0dp"
                android:layout_marginTop="0.0dp"
                android:autoText="false"
                android:background="@drawable/my_border_box"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:numeric="integer"
                android:hint="กรูณาเพิ่มหมายเลขบัตรประชาชน"
                android:textColor="#505050"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="86.5dp"
                android:layout_marginTop="10.0dp"
                android:src="@drawable/da7" />
            <EditText
                android:id="@+id/tv_Age"
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13.5dp"
                android:layout_marginTop="4dp"
                android:autoText="false"
                android:background="@drawable/my_border_box"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:numeric="integer"
                android:textColor="#505050"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView60"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/year" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="72.5dp"
                android:layout_marginTop="12.5dp"
                android:src="@drawable/da8" />
            <EditText
                android:id="@+id/tv_Weight"
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14.0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/my_border_box"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="numberDecimal"
                android:textColor="#505050"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView59"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/kk" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="73.5dp"
                android:layout_marginTop="11.0dp"
                android:src="@drawable/da9" />
            <EditText
                android:id="@+id/tv_Height"
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/my_border_box"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:textColor="#505050"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/cm" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20.0dp">
            <ImageView
                android:id="@+id/clearData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickDeleteDataUser"
                android:src="@drawable/buttondelete" />
            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:onClick="ClickLogout"
                android:src="@drawable/ButtonLogout" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>