<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfbfb">
        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/RadioPlot"
                android:layout_gravity="center_horizontal">
              <RadioButton
                android:id="@+id/report_fbs"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
                
              <RadioButton
                android:id="@+id/report_ckd"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
              <RadioButton
                android:id="@+id/report_bp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
          </RadioGroup>
            <OxyPlot.Xamarin.Android.PlotView
                android:id="@+id/plot_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />
        </LinearLayout>
</RelativeLayout>