<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
  <LinearLayout
      android:id="@+id/container_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/RadioPlot"
        android:layout_gravity="center_horizontal">
      <RadioButton
          android:id="@+id/report_fbs"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:text="เบาหวาน"
          android:textStyle="bold"
          android:textSize="16dp"
          android:textColor="#5d5d5d" />
      <RadioButton
          android:id="@+id/report_ckd"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:text="ไต"
          android:textStyle="bold"
          android:textSize="16dp"
          android:textColor="#5d5d5d"
          android:layout_marginLeft="12.0dp" />
      <RadioButton
          android:id="@+id/report_bp"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:text="ความดัน"
          android:textStyle="bold"
          android:textSize="16dp"
          android:textColor="#5d5d5d"
          android:layout_marginLeft="12.0dp" />
    </RadioGroup>
    <TextView
      android:id="@+id/reportStatus"
      android:textSize="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="null"
      android:textColor="#000000"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="15dp"
      android:textStyle="bold"
    />
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/plot_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </LinearLayout>
</RelativeLayout>