<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarkidney" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="0.0dp"
        android:background="@drawable/my_bg_kidney"
        android:id="@+id/Layout_background_kidney"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="100.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า GFR"
                android:id="@+id/textView_detail_gfr"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textColor="#979797"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="25.0dp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="100.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_gfr"
                android:textColor="#979797"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="100.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า Creatinine"
                android:id="@+id/textView_detail_creatinine"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#979797"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="25.0dp" />
            <EditText
                android:layout_width="100.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_creatinine"
                android:textColor="#979797"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginLeft="50.0dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="100.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า BUN"
                android:id="@+id/textView_detail_bun"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#979797"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="25.0dp" />
            <EditText
                android:layout_width="100.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_bun"
                android:textColor="#979797"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginLeft="50.0dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="100.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า Sodium"
                android:id="@+id/textView_detail_sodium"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#979797"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="25.0dp" />
            <EditText
                android:layout_width="100.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_sodium"
                android:textColor="#979797"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="100.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า Potassium"
                android:id="@+id/textView_detail_potassium"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#979797"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="25.0dp" />
            <EditText
                android:layout_width="100.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_potassium"
                android:textColor="#979797"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0.0dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="150.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า Phosphorus"
                android:id="@+id/textView_detail_phosphorus"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#979797"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp" />
            <EditText
                android:layout_width="100.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_phosphorus_blood"
                android:textColor="#979797"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0.0dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="150.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า Albumin ในเลือด"
                android:id="@+id/textView_detail_albumin_blood"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#979797"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp" />
            <EditText
                android:layout_width="100.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_albumin_blood"
                android:textColor="#979797"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0.0dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="150.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า Albumin ในปัสสาวะ"
                android:id="@+id/textView_detail_albumin_urine"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#979797"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp" />
            <EditText
                android:layout_width="100.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_albumin_urine"
                android:textColor="#979797"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/imageView_button_save_kidney"
            android:src="@drawable/Button_save_orange"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10.0dp" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/imageView_button_delete_kidney"
            android:src="@drawable/Button_delete_orange"
            android:layout_marginTop="0.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20.0dp" />
    </LinearLayout>
</RelativeLayout>