<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiraporn.nut.happyhealthy.Report"
    android:background="#fdfbfb">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <OxyPlot.Xamarin.Android.PlotView
                android:id="@+id/plot_view"
                android:layout_width="match_parent"
                android:layout_height="150sp"
               />
            <OxyPlot.Xamarin.Android.PlotView
                android:id="@+id/plot_view2"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                />
            <OxyPlot.Xamarin.Android.PlotView
                android:id="@+id/plot_view3"
                android:layout_width="match_parent"
                android:layout_height="150sp" />
            <OxyPlot.Xamarin.Android.PlotView
                android:id="@+id/plot_view4"
                android:layout_width="match_parent"
                android:layout_height="150sp" />
            <OxyPlot.Xamarin.Android.PlotView
                android:id="@+id/plot_view5"
                android:layout_width="match_parent"
                android:layout_height="150sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>