<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#66f7e3bb">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarpre" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout_background_pressure"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:background="@drawable/my_bg_pre"
        android:gravity="center_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ค่าความดันโลหิตของผู้ใช้งาน"
                android:id="@+id/textView_detail_pressure"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2.0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ความดันตัวบน"
                android:id="@+id/imageView_pressure_top"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_vertical" />
            <EditText
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/P_costPressureTop"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/my_box_dis"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="มม./ปรอท."
                android:id="@+id/imageView_measurement_unit_top_pressure"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:layout_marginLeft="3.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ความดันตัวล่าง"
                android:id="@+id/imageView_pressure_down"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_vertical" />
            <EditText
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/P_costPressureDown"
                android:textColor="#000000"
                android:background="@drawable/my_box_dis"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="มม./ปรอท."
                android:id="@+id/imageView_measurement_unit_down_pressure"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:layout_marginLeft="3.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ค่าการเต้นหัวใจของผู้ใช้งาน"
                android:id="@+id/imageView_detail_heartrate_pressure"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/P_HeartRate"
                android:textColor="#000000"
                android:background="@drawable/my_box_dis"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginLeft="0.0dp"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/ic_microphone_pressure"
                android:src="@drawable/ic_microphone"
                android:layout_marginLeft="6.0dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ครั้ง/นาที"
            android:id="@+id/imageView_measurement_unit_heartrate_pressure"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="fill_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10.0dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/imageView_button_save_pressure"
        android:src="@drawable/save_button"
        android:layout_below="@+id/Layout_background_pressure"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10.0dp" />
</RelativeLayout>