<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#fcfdff">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarkidney" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ไต"
        android:id="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageView12"
        android:src="@drawable/arowback"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="3dp"
        android:onClick="ClickBackKidHome" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/my_box_kidney">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/K_date"
                android:textColor="#a6a6a6"
                android:layout_gravity="top|center_vertical"
                android:textSize="22dp"
                android:autoText="false"
                android:hint="DD-MM-YYYY  HH:MM"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:background="@drawable/my_box_kidney" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="100.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า GFR"
                android:id="@+id/textViewGFR"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#6f6f6f"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="3.0dp" />
            <EditText
                android:layout_width="119.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_gfr"
                android:textColor="#6f6f6f"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="100.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า Creatinine"
                android:id="@+id/textViewCre"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#6f6f6f"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="3.0dp" />
            <EditText
                android:layout_width="119.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_creatinine"
                android:textColor="#6f6f6f"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="100.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า BUN"
                android:id="@+id/textViewBUN"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#6f6f6f"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="3.0dp" />
            <EditText
                android:layout_width="119.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_bun"
                android:textColor="#6f6f6f"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="100.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า Sodium"
                android:id="@+id/textViewSodium"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#6f6f6f"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="3.0dp" />
            <EditText
                android:layout_width="119.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_sodium"
                android:textColor="#6f6f6f"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="100.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า Potassium"
                android:id="@+id/textViewPota"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#6f6f6f"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="3.0dp" />
            <EditText
                android:layout_width="119.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_potassium"
                android:textColor="#6f6f6f"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="100.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า Albumin ในเลือด"
                android:id="@+id/textViewAlbuminB"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#6f6f6f"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="3.0dp" />
            <EditText
                android:layout_width="119.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_albumin_blood"
                android:textColor="#6f6f6f"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="100.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า Albumin ในปัสสาวะ"
                android:id="@+id/textViewAlbuminU"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#6f6f6f"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="3.0dp" />
            <EditText
                android:layout_width="119.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_albumin_urine"
                android:textColor="#6f6f6f"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="100.0dp"
                android:layout_height="30.0dp"
                android:text="ค่า Phosphorus"
                android:id="@+id/textViewPhos"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#6f6f6f"
                android:gravity="center_vertical"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="3.0dp" />
            <EditText
                android:layout_width="119.0dp"
                android:layout_height="26.0dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ckd_phosphorus_blood"
                android:textColor="#6f6f6f"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/imageView25"
            android:src="@drawable/buttonsavekid"
            android:onClick="ClickDisLevelsGFR"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20.5dp" />
    </LinearLayout>
</RelativeLayout>