<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#66f7e3bb">
        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbarpill" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/my_bg_pill"
            android:id="@+id/Layout_background_pill">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16.5dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="80.0dp"
                    android:layout_height="30.0dp"
                    android:text="ชื่อยา"
                    android:id="@+id/textView_name_pill"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0.0dp"
                    android:layout_marginBottom="0.0dp"
                    android:layout_marginRight="3.0dp" />
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/ma_name"
                    android:textColor="#6f6f6f"
                    android:layout_gravity="center_vertical"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/my_box_dis"
                    android:layout_marginTop="0.0dp"
                    android:layout_marginBottom="0.0dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="80.0dp"
                    android:layout_height="30.0dp"
                    android:text="รายละเอียดยา"
                    android:id="@+id/textView_detail_pill"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginTop="0.0dp"
                    android:layout_marginBottom="0.0dp"
                    android:layout_marginRight="3.0dp" />
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:minLines="4"
                    android:maxLines="5"
                    android:ems="10"
                    android:id="@+id/ma_desc"
                    android:textColor="#6f6f6f"
                    android:layout_gravity="center_vertical"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/my_box_dis"
                    android:layout_marginTop="0.0dp"
                    android:layout_marginBottom="0.0dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/med_time"
                    android:layout_gravity="center_horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="เช้า"
                        android:id="@+id/Radio_button_breakfast"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:checked="false"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_marginRight="25.0dp"
                        android:layout_marginLeft="0.0dp"
                        android:layout_gravity="center_vertical"
                        android:buttonTint="#5d5d5d" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="กลางวัน"
                        android:id="@+id/Radio_button_lunch"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="0.0dp"
                        android:buttonTint="#5d5d5d" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/med_time2"
                    android:layout_gravity="center_horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="เย็น"
                        android:id="@+id/Radio_button_dinner"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:checked="false"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_marginRight="25.0dp"
                        android:layout_marginLeft="0.0dp"
                        android:layout_gravity="center_vertical"
                        android:buttonTint="#5d5d5d" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="ก่อนนอน"
                        android:id="@+id/Radio_button_af_sleep"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="0.0dp"
                        android:buttonTint="#5d5d5d" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/D_People"
                    android:layout_gravity="center_horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="ก่อนอาหาร"
                        android:id="@+id/Radio_button_bf_food"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:checked="false"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_marginRight="6.0dp"
                        android:layout_marginLeft="0.0dp"
                        android:layout_gravity="center_vertical"
                        android:buttonTint="#5d5d5d" />
                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/textView_bf_food"
                        android:textColor="#6f6f6f"
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/my_box_dis" />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="นาที"
                        android:id="@+id/textView_detail_minute_bf_food"
                        android:layout_centerHorizontal="true"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"
                        android:layout_marginTop="6.0dp"
                        android:layout_marginLeft="8.0dp"
                        android:layout_marginRight="1.0dp" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/D_People"
                    android:layout_gravity="center_horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="หลังอาหาร"
                        android:id="@+id/Radio_button_af_food"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:buttonTint="#5d5d5d" />
                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/textView_af_food"
                        android:textColor="#6f6f6f"
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/my_box_dis" />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="นาที"
                        android:id="@+id/textView_detail_minute_af_food"
                        android:layout_centerHorizontal="true"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"
                        android:layout_marginTop="6.0dp"
                        android:layout_marginLeft="8.0dp"
                        android:layout_marginRight="1.0dp" />
                </RadioGroup>
            </LinearLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/imageView_button_camera"
                android:src="@drawable/button_save_image_pill"
                android:layout_marginTop="9.0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20.0dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/imageView_button_save_pill"
            android:src="@drawable/save_button"
            android:layout_below="@+id/Layout_background_pill"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10.0dp" />
        <ImageView
            android:src="@drawable/pictures_ic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/imageView_button_save_pill"
            android:id="@+id/imageView_show_image"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>