<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fbf3fc">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarregis" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ลืมรหัสผ่าน"
        android:id="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="0.0dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#5d5d5d" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/register_back_btt"
        android:src="@drawable/arowbackB"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="3dp"
        android:onClick="ClickBackHome" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="105dp"
        android:weightSum="1"
        android:id="@+id/linearLayoutRegis"
        android:background="@drawable/my_login"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ลืมรหัสผ่าน"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#59564a"
            android:layout_marginTop="10.0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/userID"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="อีเมลล์ผู้ใช้งาน"
                android:textSize="20dp"
                android:textColor="#6f6f6f"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:background="@drawable/my_box_dis" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/register_button"
            android:onClick="CLickLogin"
            android:src="@drawable/regisbutton"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20.5dp" />
    </LinearLayout>
</RelativeLayout>