<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66f7e3bb">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="105dp"
        android:weightSum="1"
        android:id="@+id/linearLayoutLogin"
        android:background="@drawable/my_login"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_centerHorizontal="true"
            android:textSize="25.5dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#979797"
            android:layout_marginTop="5.0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/userID"
                android:textColor="#6f6f6f"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="อีเมลล์ผู้ใช้งาน"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:background="@drawable/my_box_dis" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/userPW"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="รหัสผ่าน"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:background="@drawable/my_box_dis" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="สมัครเข้าใช้งาน"
            android:id="@+id/textViewRegis"
            android:onClick="CLickRegis"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#979797"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="22.5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="ลืมรหัสผ่าน"
            android:id="@+id/textViewForget"
            android:onClick="CLickForget"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#979797"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="9.5dp" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/loginBtt"
            android:src="@drawable/loginbutton"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20.5dp" />
    </LinearLayout>
</RelativeLayout>