<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.ProjectAppDemo.name"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.jiraporn.nut.happyhealthy.Food_Type_1"
    android:background="#66f7e3bb">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarfood_list" />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/list"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="103dp"
        android:drawSelectorOnTop="false" />
    <EditText
        android:id="@+id/tv_Sfood"
        android:background="@color/bgSearch"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:hint="ค้นหาอาหาร"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/container_toolbar" />
    <Button
        android:id="@+id/bFoodSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ค้นหา"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:background="@color/bgSearch"
        android:layout_alignBottom="@+id/tv_Sfood"
        android:layout_alignTop="@+id/tv_Sfood" />
</RelativeLayout>