<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFFFFFF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/his_pill_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ชื่อยา"
            android:textIsSelectable="false"
            android:textSize="14dp"
            android:layout_marginLeft="70dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginRight="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายละเอียดยา"
            android:id="@+id/his_pill_desc"
            android:textSize="13dp"
            android:layout_marginTop="4dp"
            android:gravity="center" />
    </LinearLayout>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:id="@+id/imageView47"
        android:src="@drawable/ic_pill"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp" />
</RelativeLayout>