<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fbf3fc">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="105dp"
        android:weightSum="1"
        android:id="@+id/linearLayoutRegis"
        android:background="@drawable/my_login"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:layout_marginTop="5.0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Email"
                android:id="@+id/textViewEmail"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#000000"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="5.0dp" />
            <EditText
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/du_email"
                android:textColor="#6f6f6f"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Password"
                android:id="@+id/textViewPass"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#000000"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="5.0dp" />
            <EditText
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/du_pass"
                android:textColor="#6f6f6f"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis" />
        </LinearLayout>
    </LinearLayout>
  <ImageView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/imageView3"
            android:onClick="CLickLogin"
            android:src="@drawable/loginbutton"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20.5dp" />
</RelativeLayout>