<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="#dd549c"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_button_back_pill"
            android:src="@drawable/arowback"
            android:layout_marginTop="0.0dp"
            android:layout_marginLeft="3dp"
            android:layout_alignParentLeft="true"
            android:onClick="ClickBackKidHome"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="290.0dp"
            android:layout_height="wrap_content"
            android:text="ยา"
            android:id="@+id/textView_header_name_pill"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="0.0dp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:gravity="center" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>