<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="#ec7e41"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="Horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/imageView38"
            android:src="@drawable/arowback"
            android:layout_marginTop="0.0dp"
            android:layout_marginLeft="3dp"
            android:layout_alignParentLeft="true"
            android:onClick="ClickBackHisKidHome"
            android:layout_gravity="left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ประวัติบันทึกไต"
            android:id="@+id/textView_header_name_kidey"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="0.0dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#979797"
            android:gravity="center" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView41"
            android:src="@drawable/buttonadd"
            android:onClick="ClickAddKid"
            android:layout_alignParentRigth="true"
            android:layout_marginTop="0.0dp"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>