<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="#ec7e41"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ไต"
        android:id="@+id/textView_header_name_kidey"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#979797" />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:id="@+id/imageView_button_back_kidney"
      android:src="@drawable/arowback"
      android:layout_marginTop="7dp"
      android:layout_marginLeft="3dp"
      android:onClick="ClickBackKidHome" />
</android.support.v7.widget.Toolbar>